# Factory-event-system

./: BENCHMARK.md  README.md  pom.xml
src/main/java/com/factory/events/: FactoryEventApplication.java
src/main/java/com/factory/events/benchmark/: PerformanceBenchmark.java
src/main/java/com/factory/events/config/: WebConfig.java
src/main/java/com/factory/events/controller/: EventController.java
src/main/java/com/factory/events/dto/: BatchIngestResponse.java  EventDTO.java  StatsResponse.java  TopDefectLineResponse.java
src/main/java/com/factory/events/model/: MachineEvent.java
src/main/java/com/factory/events/repository/: MachineEventRepository.java
src/main/java/com/factory/events/service/: EventService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/factory/events/service/: EventServiceTest.java
